{
  "short_name": "IFair 2021, PCell, SVC",
  "name": "Internship Fair 2021, The Placement Cell, SVC",
  "icons": [
    {
      "src": "ifairlogo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "ifairlogo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "ifairlogo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
